<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <notImportedProperties>
          <property>MANIFEST_FILE_PATH</property>
          <property>RESOURCES_DIR_PATH</property>
          <property>ASSETS_DIR_PATH</property>
          <property>NATIVE_LIBS_DIR_PATH</property>
        </notImportedProperties>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/aagen" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="android-support-v4" level="project" />
    <orderEntry type="library" name="androidannotations-api-2.7.1" level="project" />
    <orderEntry type="library" name="db4o-8.0.249.16098-all-java5" level="project" />
    <orderEntry type="library" name="urlimageviewhelper-1.0.4" level="project" />
  </component>
</module>

