<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="#FFFFFFFF"
        android:paddingLeft="3dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_title"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:textSize="12dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/movie_title_input"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_language"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:textSize="12dp"
                android:textColor="#000000"
                android:entries="@array/languages"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/movie_language_input"
                android:spinnerMode="dialog"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_year"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:textSize="12dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/movie_year_input"/>

        </LinearLayout>


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/movies_list"
            android:scrollbars="vertical"
            android:clickable="true"
            android:background="#ffffffff"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight=".125"
        android:background="@drawable/button_white_on_v1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/search_database"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>